div.modal {
    width:fit-content;
    min-height: 40vh;
    min-width: 30vh;
}

/* --- AGENDA --- */

.month-name-container {
    display: block;
    width:100%;
    grid-row: 1;
    grid-column: 1/2;
    text-align: center;
}

.agenda-container {
    height:100%;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 90% 10%;
}

.days-wrapper {
    width:calc(5.5em * 7);
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-row: 2;
    grid-column: 1;
}

.menu {
    background: #1e1e1e;
    position: fixed;
}


/* --- DAY --- */
.day-container {
    height:5em;
    width:5em;
    background: linear-gradient(45deg, #1e1e1e, #2d2d2d);
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: .25em;
    cursor:pointer;
    font-family: monospace;
}

.day-container:hover {
    transform: scale(110%);
}


/* --- EVENT --- */




/* --- OPEN TO DO --- */


li[taskid]:hover {
    background: deeppink;
    font-style: italic;
    cursor:pointer;
}

li[task-category-1] button, li[task-category-2] button, li[task-category-3] button, li[task-category-4] button, li[task-category-5] button, li[task-category-6] button {
    all: unset;
    background: none;
    border:none;
    display: inline;
    padding:0;
    margin:0;
}



